<RCC>
    <qresource prefix="/">
        <file>images/fff.jpg</file>
        <file>images/flag.png</file>
        <file>images/sweeper.png</file>
        <file>images/00003.png</file>
        <file>images/00002.png</file>
        <file>images/0001.png</file>
        <file>images/smil1.gif</file>
        <file>images/cry.png</file>
        <file>images/smail.jpg</file>
        <file>images/lol03.png</file>
        <file>images/lol02.jpg</file>
        <file>images/lol01.jpg</file>
        <file>images/girl01.jpg</file>
        <file>images/clr.png</file>
        <file>images/res.png</file>
        <file>images/point.png</file>
        <file>images/sub.png</file>
        <file>images/add.png</file>
        <file>images/div.png</file>
        <file>images/mul.png</file>
        <file>images/=.png</file>
        <file>images/ua.png</file>
        <file>images/3.png</file>
        <file>images/app.png</file>
        <file>images/5.png</file>
        <file>images/8.png</file>
        <file>images/6.png</file>
        <file>images/4.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/9.png</file>
        <file>images/7.png</file>
        <file>images/0.png</file>
        <file>images/logon.png</file>
        <file>images/u03.png</file>
        <file>images/u002.png</file>
        <file>images/bg002.png</file>
        <file>images/u001.png</file>
        <file>images/u.png</file>
        <file>images/bt001.png</file>
        <file>images/bt002.png</file>
        <file>images/bt003.png</file>
        <file>images/QQ图片20140710161822.jpg</file>
        <file>images/hitOn.png</file>
        <file>images/bt03.png</file>
        <file>images/bt02.png</file>
        <file>images/lvl04.png</file>
        <file>images/lvl20.png</file>
        <file>images/lvl21.png</file>
        <file>images/lvl18.png</file>
        <file>images/lvl01.png</file>
        <file>images/u.gif</file>
        <file>images/qt1.png</file>
        <file>images/background.png</file>
        <file>images/iTunes.icns</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/nonstop.png</file>
        <file>images/Options.png</file>
        <file>images/Refresh.png</file>
        <file>images/firusr_statusE.png</file>
        <file>images/firusr_statusLoss.png</file>
        <file>images/firusr_statusL.png</file>
        <file>image2/9.ico</file>
        <file>image2/8.ico</file>
        <file>image2/7.ico</file>
        <file>image2/6.ico</file>
        <file>image2/5.ico</file>
        <file>image2/4.ico</file>
        <file>image2/3.ico</file>
        <file>image2/2.ico</file>
        <file>image2/10.ico</file>
        <file>image2/1.ico</file>
        <file>3882/Metal_Green_Speaker.ico</file>
        <file>1836/播放器按纽图标下载76.png</file>
        <file>marvin front.ico</file>
        <file>2992/025.png</file>
    </qresource>
</RCC>
